<!DOCTYPE html>
<html>
	<head>
		<meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Credits</title>
		<link rel='stylesheet' type='text/css' href='../stylesPWS/style.css' />
		<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (min-width: 530px) and (min-device-width: 481px)'
		   href='../stylesPWS/wide.css' />
		<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (max-width: 480px)'
		   href='../stylesPWS/smartphone.css' />
		   
		  
		
		
		 <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
	
    <script>
	function geoFindMe() {
	  var output = document.getElementById("geoId");

	  if (!navigator.geolocation){
		output.innerHTML = "<p>Zure nabigatzaileak ez du geolokalizazioa onartzen!</p>";
		return;
	  }

	  function success(position) {
		var latitudea  = position.coords.latitude;
		var longitud = position.coords.longitude;

		xhr.open("GET","../php/geolokalizazioaLortu.php?latitudea="+latitudea+"&longitud="+longitud, true);
		xhr.send();
			
	  };

	  function error() {
		output.innerHTML = "Ezin izan dugu lokalazazioa lortu!";
	  };

	  output.innerHTML = "<p>Bilatzen...</p>";

	  navigator.geolocation.getCurrentPosition(success, error);
	  
	  
	  xhr = new XMLHttpRequest();
		
		
	xhr.onreadystatechange = function(){
		if ((xhr.readyState==4)&&(xhr.status==200 )){ 
			document.getElementById("geoId").innerHTML=xhr.responseText;
		} 
	}

	}
    </script>

	<style>
		table, td, th {    
			border: 2px solid #ddd;
			text-align: left;
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}

		th, td {
			padding: 15px;
		}
		#atzeraArgazkia{
			position: relative;
			top: -600px;
			left: -300px;
		}
	</style>
		</head>
	<body onload="geoFindMe()">
	<center>
		<h1> Credits </h1>
		<br><br>
		<p> Hona hemen web orrialde honen sortzaileen informazioa: </p>
		<br><br>
		<table>
			<tr>
				<th>Izen-abizenak</th>
				<th>Argazkia</th>
				<th>Espezialitatea</th>
				<th>Jaioterria</th>
				<th>Helbide elektronikoa</th>
			</tr>
			<tr>
				<td>Jon Guilló Rodriguez</td>
				<td> <img src="../img/1.jpg" id="jon_arg" alt="Jon face" height="50" width="50">  </td>
				<td>Software</td>
				<td> Elgoibar </td>
				<td> jguillo001@ikasle.ehu.eus </td>
			</tr>
			<tr>
				<td>Ander Madinabeitia Araquistain</td>
				<td><img src="../img/2.jpg" id="ander_arg" alt="Ander face" height="50" width="50"></td>
				<td> Software </td>
				<td> Legorreta </td>
				<td> amadinabeitia001@ikasle.ehu.eus </td>
			</tr>
		</table>
		<br><br><br>
		<div id="geoId">
		</div>
	</center>
		<a href="../layout.html"> <img src="../img/atras.png" id="atzeraArgazkia" style="width: 40px;height: 40px;position: relative; top: 10px; left: 30px;"></a>
	</body>
</html>